#..............................................................................#
#          GSASysCon: the Gsreamer Streaming Audio System Controller           #
#                                                                              #
#                   Configuration Settings for OUTPUTS                         #
#..............................................................................#
TIMEOUT_TIME=30           #number of seconds for 'run once' mode to time out
SYS_NUM_WIDTH=5           #width of the system number field in the status output
RUNTIME_WIDTH=16          #width of the runtime field in the status output
LOG_MAX_LINES=500         #the number of lines to keep in the log file

OPERATING_MODE = streaming   #mode of operation is one of preamp or streaming

SESSION_TITLE = PLAYBACK ENDPOINTS:

SYSTEMS_FILEPATH = outputs

LOG_FILENAME = output_logfile

SHOW_SYSTEM_MESSAGES  #display messages below system status

# the alsa device used as input when GSASysCon runs in streaming mode:
AUDIO_SOURCE=alsasrc device='dsnoop:Loopback,DEV=0' provide-clock=false ! audio/x-raw,rate=96000,format=F32LE,channels=2

#NOTE: you must edit the AUDIO_SOURCE above to correspond to a source on your
#   own computer system!